PORT=5000
MONGO_URI=mongodb+srv://Mickael59b:Moisisure56%40@cluster0.5uzq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RECAPTCHA_SECRET_KEY=6LdVeAspAAAAAEYR3-dlIVhC0B9r2-lm7EzH0xQ_
JWT_SECRET=mysecretkey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mboutte621@gmail.com
EMAIL_PASS=srkq_tzsd_ihxp_snnu